dfhs_module_path_arch_triplet.patch
# 2012_kfreebsd.patch
use_system_node_gyp.patch
privacy_breach.patch
make-doc.patch
1005_restore_sh_javascript_nonminified.patch
2017_mips_configure_fpu.patch
test_ci_buildd.patch
fix_disable_cctest.patch
benchmark_without_alice.patch
atomic.patch
